# LocationTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LocaitonSenderToUI.java  LocationDisplay.java  LocationFinderClass.java  LoginActivity.java  LoginBackgroundTask.java  MainActivity.java  MainMapActivity.java  SetMarkerListener.java  markerSetter.java
app/src/main/java/com/example/myapplication/modules/core/utils/: PermissionHelper.kt  ResourceUtils.kt  SharedPref.kt
app/src/main/java/com/example/myapplication/modules/locationFinder/data/: MainApi.kt  RepeatTaskTimer.kt
app/src/main/java/com/example/myapplication/modules/locationFinder/model/: DriverLocation.kt  LocationResponse.kt
app/src/main/java/com/example/myapplication/modules/locationFinder/old/: LocaitonSenderToUI.java  LocationDisplay.java  LocationFinderClass.java  MainMapActivity.kt  SetMarkerListener.java
app/src/main/java/com/example/myapplication/modules/locationFinder/ui/: NewMapActivity.kt
app/src/main/java/com/example/myapplication/modules/login/data/: LoginApi.kt  OldLoginBackgroundTask.java
app/src/main/java/com/example/myapplication/modules/login/models/: LoginSuccessResponse.kt  Parent.kt
app/src/main/java/com/example/myapplication/modules/login/ui/: LoginActivity.kt
app/src/main/res/drawable/: bg_round_white.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  activity_new_map.xml  item_view.xml  spinner_map_type.xml
app/src/main/res/values/: google_map_api.xml
gradle/wrapper/: gradle-wrapper.properties
